#!/usr/bin/env python

PACKAGE = 'rtcrobot_driver'

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, str_t, bool_t

gen = ParameterGenerator()

gen.add("state",    str_t,    0, "A string parameter",  "B 255 255 255")

exit(gen.generate(PACKAGE, "config_light", "Light_"))
