#!/usr/bin/env python

PACKAGE = 'rtcrobot_driver'

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, str_t, bool_t

gen = ParameterGenerator()

gen.add("ticks_meter", int_t, 0, "Minimum allowed number of particles.", 245257, 0, 2000000)
gen.add("base_width", double_t, 0, "Minimum allowed number of particles.", 0.4, 0, 10)


exit(gen.generate(PACKAGE, "diff_tf", "TFDiff"))
